/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #333;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
}

/* Alert Messages */
.alert {
  padding: 10px 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  max-width: 400px;
  margin: 0 auto 20px;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Auth Container */
.auth-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 100%;
  max-width: 400px;
  text-align: center;
  margin: 0 auto;
}

.auth-container h1 {
  margin-bottom: 1.5rem;
  color: #2c3e50;
}

/* Auth Form */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.form-group input {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group input:focus {
  outline: none;
  border-color: #3498db;
}

/* Auth Button */
.auth-btn {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.3s;
}

.auth-btn:hover {
  background-color: #2980b9;
}

/* Auth Link */
.auth-link {
  margin-top: 1.5rem;
  color: #7f8c8d;
}

.auth-link a {
  color: #3498db;
  text-decoration: none;
}

.auth-link a:hover {
  text-decoration: underline;
}

/* Dashboard */
.dashboard {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 100%;
  max-width: 600px;
  text-align: center;
  margin: 0 auto;
}

.logout-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #e74c3c;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.logout-btn:hover {
  background-color: #c0392b;
}

/* Add these styles to your existing CSS */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.user-table th, .user-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.user-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.user-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.user-table tr:hover {
  background-color: #f1f1f1;
}

.btn-edit, .btn-delete {
  padding: 5px 10px;
  margin-right: 5px;
  text-decoration: none;
  border-radius: 3px;
  font-size: 14px;
}

.btn-edit {
  background-color: #4CAF50;
  color: white;
}

.btn-delete {
  background-color: #f44336;
  color: white;
}

.btn-edit:hover, .btn-delete:hover {
  opacity: 0.8;
}

/* Ajouter ces styles */
.task-list {
  max-width: 800px;
  margin: 0 auto;
}

.task-item {
  border: 1px solid #e2e8f0;
}

.task-actions {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
}

.btn-danger {
  background-color: #ef4444;
  color: white;
}

/* Style du formulaire */
.task-form {
  border: 1px solid #e2e8f0;
  margin-bottom: 2rem;
}

.task-form h3 {
  margin-bottom: 1.5rem;
  color: #2d3748;
}

/* Style des tâches */
.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.badge {
  padding: 0.25em 0.6em;
  border-radius: 10px;
  font-size: 0.85em;
}

.badge-secondary {
  background-color: #e2e8f0;
  color: #2d3748;
}

.badge-success {
  background-color: #48bb78;
  color: white;
}

.task-description {
  color: #4a5568;
  margin-bottom: 1rem;
}

.task-actions {
  display: flex;
  gap: 0.5rem;
}

/* Style de bascule */
.status-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    margin-right: 1rem;
    color: #cbd5e0;
    transition: color 0.2s;
}

.status-btn.checked {
    color: #48bb78;
}

.status-btn:hover {
    color: #4299e1;
}

.task-completed {
    opacity: 0.6;
    background-color: #f7fafc;
}

.task-completed h3 {
    text-decoration: line-through;
}

.task-header {
    display: flex;
    align-items: center;
}