asgiref==3.8.1
bcc==0.18.0
blinker==1.9.0
Brlapi==0.8.3
Brotli==1.0.9
cachelib==0.13.0
certifi==2020.6.20
cffi==1.17.1
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.1.8
colorama==0.4.4
command-not-found==0.3
cryptography==44.0.0
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
Django==5.1.5
django-cors-headers==4.7.0
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
Flask==3.1.0
Flask-Session==0.8.0
Flask-SQLAlchemy==3.1.1
gbinder-python==1.1.2
gpg==1.16.0
greenlet==3.1.1
hidpidaemon==18.4.6
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.6
kernelstub==3.1.4
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
macaroonbakery==1.3.1
MarkupSafe==3.0.2
more-itertools==8.10.0
msgspec==0.19.0
mutagen==1.45.1
netaddr==0.8.0
netifaces==0.11.0
numpy==1.21.5
oauthlib==3.2.0
olefile==0.46
Pillow==9.0.1
pop-transition==1.1.2
protobuf==3.12.4
pycairo==1.20.1
pycparser==2.22
pycryptodomex==3.11.0
pycups==2.0.1
pydbus==0.6.0
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.10.1
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu4
python-debian==0.1.43+ubuntu1.1
python-gnupg==0.4.8
python-xlib==0.29
pytz==2022.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
repolib==2.2.1
repoman==1.4.0
requests==2.25.1
SecretStorage==3.3.1
sessioninstaller==0.0.0
six==1.16.0
SQLAlchemy==2.0.40
sqlparse==0.5.3
systemd-python==234
termcolor==2.5.0
tk==0.1.0
typing_extensions==4.12.2
ubuntu-drivers-common==0.0.0
ufw==0.36.1
urllib3==1.26.5
wadllib==1.3.6
websockets==9.1
Werkzeug==3.1.3
WoeUSB-ng @ file:///home/ezzoubair/WoeUSB-ng
wxPython==4.0.7
xdg==5
xkit==0.0.0
yt-dlp==2022.4.8
zipp==1.0.0
