{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="auth-container">
    <h1>Login</h1>
    <form class="auth-form" method="POST" action="{{ url_for('auth.login') }}">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="auth-btn">Login</button>
    </form>
    <p class="auth-link">Don't have an account? <a href="{{ url_for('auth.register') }}">Register here</a></p>
</div>
{% endblock %}