{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="auth-container">
    <h1>Register</h1>
    <form class="auth-form" method="POST" action="{{ url_for('auth.register') }}">
        <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name">
        </div>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="confirm_password">Confirm Password</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
        </div>
        <button type="submit" class="auth-btn">Register</button>
    </form>
    <p class="auth-link">Already have an account? <a href="{{ url_for('auth.login') }}">Login here</a></p>
</div>
{% endblock %}