{% extends "base.html" %}

{% block content %}
<div class="">
    <h2>Mes Tâches</h2>
    
    <!-- Formulaire d'ajout -->
    <div class="task-form mb-4 p-4 bg-white rounded shadow">
        <h3>Ajouter une nouvelle tâche</h3>
        <form method="POST" action="{{ url_for('task.create_task') }}">
            <div class="form-group">
                <label for="title">Titre</label>
                <input type="text" class="form-control" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea class="form-control" id="description" name="description" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Ajouter la tâche</button>
        </form>
    </div>

    <!-- Liste des tâches -->
    <div class="task-list">
        {% for task in tasks %}
        <div class="task-item p-4 mb-4 bg-white rounded shadow">
            <div class="task-header">
                <h3>{{ task.title }}</h3>
                <span class="badge {{ 'badge-success' if task.completed else 'badge-secondary' }}">
                    {{ 'Terminée' if task.completed else 'En cours' }}
                </span>
            </div>
            <p class="task-description">{{ task.description }}</p>
            <div class="task-actions">
                <form method="POST" action="{{ url_for('task.delete_task', task_id=task.id) }}" class="d-inline">
                    <button type="submit" class="btn btn-sm btn-outline-danger">🗑️ Supprimer</button>
                </form>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}